* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Jost", sans-serif;
  line-height: 1.875;
}

:root {
  --header-height: 90px;
  --brand-color-3: #26142c;
  --brand-color-2: #24142e;
  --brand-color-1: #b62b45;
  --brand-light: #697488;
  --brand-dark: #051036;
  --bg-light: #26142c30;
}

.section {
  padding: 40px 0;
}

.topics {
  margin-top: 30px;
}

.page-lists {
  padding: 60px 0;
}

.title-outer {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: flex-end;
}

.title-icon {
  font-size: 40px;
  display: flex;
  align-items: flex-end;
  color: var(--brand-color-2);
}
.title-icon img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}

.section-heading {
  font-size: 25px;
  color: #000;
  line-height: 1;
  font-weight: 600;
}
.section-heading ul {
  list-style: none !important;
  padding: 0 !important;
}
.section-heading a {
  color: inherit !important;
  text-decoration: none !important;
}
@media (max-width: 768px) {
  .section-heading {
    font-size: 20px;
  }
}

.section-sub-heading {
  color: #000;
  font-size: 14px;
  margin-top: 10px;
  line-height: 0.8;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .section-sub-heading {
    font-size: 14px;
  }
}

.button-icon {
  margin-right: 8px;
}

.main-button {
  padding-left: 25px !important;
  padding-right: 25px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 35px;
  background-color: #fff;
  border: 1px solid var(--brand-color-2);
  font-size: 14px;
  border-radius: 0px;
  transition: all 500ms ease;
  text-decoration: none;
  color: #000;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.main-button:hover {
  background-color: var(--brand-color-2);
  color: #fff;
}

.alternate-button {
  padding-left: 35px !important;
  padding-right: 35px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 35px;
  background-color: var(--brand-color-2);
  border: 1px solid var(--brand-color-2);
  color: #fff;
  font-size: 15px;
  border-radius: 0px;
  transition: all 500ms ease;
  text-decoration: none;
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.alternate-button:hover {
  background-color: #fff;
  color: #000;
}

.arrow-button {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 38px;
  background-color: var(--brand-color-1);
  color: #fff;
  border: 1px solid var(--brand-color-1);
  font-size: 14px;
  transition: all 500ms ease;
  text-decoration: none;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.arrow-button span {
  padding-left: 9px;
}
.arrow-button:hover {
  background-color: #fff;
  color: var(--brand-dark);
}

.view-more-container {
  width: 150px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  top: -10px;
}
@media (max-width: 768px) {
  .view-more-container {
    margin-top: 20px;
    position: static;
  }
}

.page-top {
  position: relative;
  margin-top: var(--header-height);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-top .page-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.page-top .page-image .shade {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}
.page-top .page-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
  position: relative;
}
.page-top .page-top-header {
  text-align: center;
  color: #fff;
}
.page-top .page-top-desc {
  text-align: center;
  color: #fff;
}/*# sourceMappingURL=root.css.map */