.room-box {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;

    &:hover{
        .room-image{
            img{
                transform: scale(1.1);
            }
        }
        .room-title{
            color: var(--brand-color-1);
            span{
                background-size: 100%!important;
            }
        }
    }
    .room-shade{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: '';
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    }
    .room-image {
        height: 300px;
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms ease;
        }
    }

    .room-title {
        color: #fff;
        font-size: 18px;
        position: absolute;
        bottom: 30px;
        transition: all 500ms ease;
        span {
            background-image: linear-gradient(transparent 24px, var(--brand-color-1) 20px);
            background-size: 0;
            background-repeat: no-repeat;
            transition: background-size 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
          }

        h2 {
            font-size: inherit;
            color: inherit;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
    

}