.page-lists .inner {
  width: 70%;
  margin: auto;
}
@media (max-width: 768px) {
  .page-lists .inner {
    width: 100%;
  }
}
.page-lists .package-desc {
  text-align: justify;
  font-size: 15px;
}

/***destination book***/
.destination-book {
  background-color: #f4f6fd;
}
.destination-book .destination-inner {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
}
@media (max-width: 768px) {
  .destination-book .destination-inner {
    padding: 30px 0;
    flex-direction: column;
  }
}
.destination-book .destination-inner .book-left {
  width: 50%;
  flex: auto;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-left {
    width: 100%;
  }
}
.destination-book .destination-inner .book-left img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-left img {
    height: 300px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.destination-book .destination-inner .book-right {
  width: calc(50% - 40px);
  flex: auto;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-right {
    width: 100%;
  }
}
.destination-book .destination-inner .book-right .title-outer {
  margin-bottom: 30px;
}
.destination-book .destination-inner .book-right .input-container {
  position: relative;
  margin-bottom: 15px;
}
.destination-book .destination-inner .book-right input,
.destination-book .destination-inner .book-right textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 15px;
  padding-top: 0px;
  padding-top: 25px;
  min-height: 70px;
  width: 100%;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.destination-book .destination-inner .book-right label {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 0 15px;
  pointer-events: none;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}/*# sourceMappingURL=styles.css.map */