/***header***/
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(var(--header-height));
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 8;
  transition: all 500ms ease;
  background-color: #26142c;
  box-shadow: 0 0 2px 1px grey;
}
.top-header .top-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  width: 100%;
}
@media (max-width: 768px) {
  .top-header .top-header-inner {
    justify-content: flex-end;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
.top-header .header-logo {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
}
@media (max-width: 968px) {
  .top-header .header-logo {
    flex: auto;
  }
}
@media (max-width: 768px) {
  .top-header .header-logo {
    font-size: 20px;
  }
}
.top-header .header-logo span {
  color: var(--brand-color-1);
}
.top-header .header-logo img {
  width: 150px;
  height: var(--header-height);
  -o-object-fit: contain;
     object-fit: contain;
  left: -33px;
  position: relative;
  top: -8px;
}
.top-header .nav {
  display: flex;
  justify-content: flex-end;
  transition: all 500ms ease;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .top-header .nav {
    display: none;
  }
}
.top-header .nav li {
  font-size: 17px;
  line-height: 1.875;
  color: #fff;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.top-header .nav li:not(:last-child) {
  margin-right: 30px;
}
.top-header .nav li a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  transition: all 100ms ease;
  display: flex;
  align-items: center;
}
.top-header .nav li a:hover {
  color: var(--brand-color-1);
}
.top-header .nav li a:hover + .nav-dropdown {
  opacity: 1;
  z-index: 4;
}
.top-header .nav li a .link-icon {
  margin-left: 5px;
  font-size: 12px;
}
.top-header .nav li .sub-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  background-color: #fff;
  width: 150px;
  z-index: -1;
  opacity: 0;
  display: none;
}
.top-header .nav li .sub-menu li a {
  padding: 8px 4px;
  color: var(--brand-light);
  font-size: 14px;
}
.top-header .nav li .sub-menu li a:hover {
  color: var(--brand-color-1);
}
.top-header .nav li .sub-menu li a:not(:last-child) {
  border-bottom: 1px solid #d1d1d1;
}
.top-header .nav li .nav-drop-on {
  opacity: 1;
  z-index: 3;
  display: flex;
}
.top-header .header-call {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  background-color: var(--brand-color-1);
  border: 1px solid var(--brand-color-1);
  border-radius: 30px;
  padding: 6px 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .top-header .header-call {
    padding: 3px 15px;
    width: 220px;
  }
}
.top-header .header-call:hover {
  background-color: #fff;
  color: var(--brand-color-3);
}
.top-header .header-call .call-icon {
  font-size: 22px;
}
@media (max-width: 768px) {
  .top-header .header-call .call-icon {
    font-size: 17px;
  }
}
.top-header .header-call .call-info {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  font-size: 14px;
  line-height: 1.3;
}
@media (max-width: 768px) {
  .top-header .header-call .call-info {
    font-size: 12px;
  }
}

.small-nav {
  display: none;
}
.small-nav .header-bars {
  cursor: pointer;
  color: #fff;
}
@media (max-width: 992px) {
  .small-nav {
    display: flex;
  }
}

.small-nav-container {
  position: fixed;
  z-index: -4;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--brand-color-1);
  transition: all 500ms ease;
  left: 0;
  top: 0;
  padding: 60px 0;
}
.small-nav-container .small-nav-inner {
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 15px;
}
.small-nav-container .small-nav-inner li {
  font-size: 15px;
  line-height: 1.875;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
}
.small-nav-container .small-nav-inner li a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  transition: all 100ms ease;
  display: flex;
  align-items: center;
}
.small-nav-container .small-nav-inner li a:hover {
  color: var(--brand-color-1);
}
.small-nav-container .small-nav-inner li a:hover + .nav-dropdown {
  opacity: 1;
  z-index: 4;
}
.small-nav-container .small-nav-item {
  color: #fff;
}
.small-nav-container .small-nav-item a {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  transition: all 100ms ease;
  padding: 6px 0;
  display: flex;
  justify-content: space-between;
}
.small-nav-container .small-nav-item a:hover {
  color: #000;
}
.small-nav-container .small-nav-item a .link-icon {
  margin-left: 5px;
  font-size: 12px;
}
.small-nav-container .small-nav-item .small-nav-dropdown {
  display: flex;
  flex-direction: column;
  z-index: -1;
  opacity: 0;
  display: none;
  padding-left: 20px;
}
.small-nav-container .small-nav-item .small-nav-dropdown a {
  padding: 3px 4px;
  color: #fff;
  font-size: 14px;
}
.small-nav-container .small-nav-item .small-nav-dropdown a:hover {
  color: var(--brand-color-1);
}
.small-nav-container .small-nav-item .small-nav-drop-on {
  opacity: 1;
  z-index: 3;
  display: flex;
}
.small-nav-container .small-nav-close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  cursor: pointer;
}

.small-nav-con-on {
  opacity: 1 !important;
  z-index: 50 !important;
}/*# sourceMappingURL=header.css.map */