/***header***/
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(var(--header-height));
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 8;
    transition: all 500ms ease;
    background-color: #26142c;
    box-shadow: 0 0 2px 1px grey;
  
    .top-header-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: var(--header-height);
      width: 100%;
      @media (max-width: 768px) {
        justify-content: flex-end;
        column-gap: 20px;
      }
    }
    .header-logo {
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
      overflow: hidden;
  
      @media (max-width: 968px) {
        flex: auto;
      }
      @media (max-width: 768px) {
        font-size: 20px;
      }
      span {
        color: var(--brand-color-1);
      }
      img {
        width: 150px;
        height: var(--header-height);
        object-fit: contain;
        left: -33px;
        position: relative;
        top: -8px;
      }
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      transition: all 500ms ease;
      height: 100%;
      display: flex;
      align-items: center;
      @media (max-width: 992px) {
        display: none;
      }
      li {
        font-size: 17px;
        line-height: 1.875;
        color: #fff;
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-right: 30px;
        }
        a {
          font-size: inherit;
          line-height: inherit;
          color: inherit;
          text-decoration: none;
          transition: all 100ms ease;
          display: flex;
          align-items: center;
          &:hover {
            color: var(--brand-color-1);
            & + .nav-dropdown {
              opacity: 1;
              z-index: 4;
            }
          }
          .link-icon {
            margin-left: 5px;
            font-size: 12px;
          }
        }
        .sub-menu {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          background-color: #fff;
          width: 150px;
          z-index: -1;
          opacity: 0;
          display: none;
          li {
            a {
              padding: 8px 4px;
              color: var(--brand-light);
              font-size: 14px;
              &:hover {
                color: var(--brand-color-1);
              }
              &:not(:last-child) {
                border-bottom: 1px solid #d1d1d1;
              }
            }
          }
        }
        .nav-drop-on {
          opacity: 1;
          z-index: 3;
          display: flex;
        }
      }
    }
    .header-call{
      display: flex;
      align-items: center;
      column-gap: 12px;
      background-color: var(--brand-color-1);
      border: 1px solid var(--brand-color-1);
      border-radius: 30px;
      padding: 6px 20px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      @media (max-width: 768px) {
        padding: 3px 15px;
        width: 220px;
      }
      &:hover{
        background-color: #fff;
        color: var(--brand-color-3);
      }
      .call-icon{
        font-size: 22px;
        @media (max-width: 768px) {
          font-size: 17px;
        }
      }
      .call-info{
        display: flex;
        flex-direction: column;
        row-gap: 2px;
        font-size: 14px;
        line-height: 1.3;
        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }
  .small-nav {
    display: none;
    .header-bars {
      cursor: pointer;
      color: #fff;
    }
    @media (max-width: 992px) {
      display: flex;
    }
  }
  
  .small-nav-container {
    position: fixed;
    z-index: -4;
    opacity: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--brand-color-1);
    transition: all 500ms ease;
    left: 0;
    top: 0;
    padding: 60px 0;
    .small-nav-inner {
      display: flex;
      flex-direction: column;
      list-style: none;
      row-gap: 15px;
      li {
        font-size: 15px;
        line-height: 1.875;
        color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        a {
          font-size: inherit;
          line-height: inherit;
          color: inherit;
          text-decoration: none;
          transition: all 100ms ease;
          display: flex;
          align-items: center;
          &:hover {
            color: var(--brand-color-1);
            & + .nav-dropdown {
              opacity: 1;
              z-index: 4;
            }
          }
    }
  }
    }
    
    .small-nav-item {
      color: #fff;
      a {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        text-decoration: none;
        transition: all 100ms ease;
        padding: 6px 0;
        display: flex;
        justify-content: space-between;
        &:hover {
          color: #000;
        }
        .link-icon {
          margin-left: 5px;
          font-size: 12px;
        }
      }
      .small-nav-dropdown {
        display: flex;
        flex-direction: column;
        z-index: -1;
        opacity: 0;
        display: none;
        padding-left: 20px;
        a {
          padding: 3px 4px;
          color: #fff;
          font-size: 14px;
          &:hover {
            color: var(--brand-color-1);
          }
        }
      }
      .small-nav-drop-on {
        opacity: 1;
        z-index: 3;
        display: flex;
      }
    }
  
    .small-nav-close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      cursor: pointer;
    }
  }
  .small-nav-con-on {
    opacity: 1 !important;
    z-index: 50 !important;
  }
  