@import url("../styles/root/root.css");
@import url("../styles/header/header.css");
@import url("../styles/footer/footer.css");
@import url("../styles/room/room.css");
@import url("../styles/package/package.css");
@import url("../styles/activity/activity.css");
@import url("../styles/dining/dining.css");
.home-section {
  padding: 0;
}
.home-section .autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--brand-color-1);
}
.home-section .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--brand-color-1);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.home-section .swiper {
  width: 100%;
  height: 100%;
  background: #000;
}
.home-section .swiper-slide {
  font-size: 18px;
  color: #fff;
  box-sizing: border-box;
  padding: 40px 60px;
}
.home-section .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  background-size: cover;
  background-position: center 28%;
  background-repeat: no-repeat;
}
.home-section .swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}
.home-section .swiper-slide .subtitle {
  font-size: 21px;
}
.home-section .swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}
.home-section .inner {
  height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
}
@media (max-width: 768px) {
  .home-section .inner {
    height: 50vh;
  }
}
.home-section .inner .image-container {
  height: calc(100vh - var(--header-height));
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .home-section .inner .image-container {
    height: 50vh;
  }
}
.home-section .inner .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-section .inner .image-container .hero-shade {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0s;
}
.home-section .inner .image-container .hero-texts {
  position: absolute;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  width: 60%;
  margin: auto;
}
@media (max-width: 768px) {
  .home-section .inner .image-container .hero-texts {
    width: 100%;
  }
}
.home-section .inner .image-container .hero-texts h2 {
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .home-section .inner .image-container .hero-texts h2 {
    font-size: 22px;
  }
}
.home-section .inner .image-container .hero-texts p {
  font-size: 17px;
  line-height: 1.1;
}
@media (max-width: 768px) {
  .home-section .inner .image-container .hero-texts p {
    font-size: 14px;
  }
}

.room-section {
  background-color: var(--bg-light);
}
.room-section .inner {
  position: relative;
}
.room-section .inner .rooms-container {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 15px;
}
.room-section .inner .rooms-container .room-box {
  width: calc(33% - 20px);
  flex: auto;
}
@media (max-width: 768px) {
  .room-section .inner .rooms-container .room-box {
    width: 100%;
  }
}

.package-section .inner {
  position: relative;
}
.package-section .inner .pacakges-container {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 15px;
}
.package-section .inner .pacakges-container .package-box {
  width: calc(33% - 20px);
  flex: auto;
}
@media (max-width: 768px) {
  .package-section .inner .pacakges-container .package-box {
    width: 100%;
  }
}

.dining-section {
  background-color: var(--bg-light);
  padding: 0;
}
.dining-section .inner .dinings-container {
  display: grid;
  margin: 0;
}
.dining-section .inner .dinings-container .box1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .dining-section .inner .dinings-container .box1 {
    grid-column: 1/3;
    grid-row: 1/2;
    height: 150px;
  }
}
.dining-section .inner .dinings-container .box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 300px;
}
@media (max-width: 768px) {
  .dining-section .inner .dinings-container .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 150px;
  }
}
.dining-section .inner .dinings-container .box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 300px;
}
@media (max-width: 768px) {
  .dining-section .inner .dinings-container .box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 150px;
  }
}
.dining-section .inner .dinings-container .box4 {
  grid-column: 3/5;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .dining-section .inner .dinings-container .box4 {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 150px;
  }
}

.activities-section {
  background-color: var(--bg-light);
}
.activities-section .inner {
  position: relative;
}
.choose-us-section {
  background-image: url("https://www.kootenayrockies.com/wp-content/uploads/2020/01/Web-Top-of-pg-Cathedral-II.jpg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.choose-us-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.choose-us-section .inner .section-heading-container {
  color: #fff;
}
.choose-us-section .inner .section-heading-container h2 {
  color: #fff;
  text-align: center;
}
.choose-us-section .inner .section-heading-container p {
  text-align: center;
  color: #fff;
}
.choose-us-section .inner .choose-container {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  row-gap: 15px;
}
@media (max-width: 768px) {
  .choose-us-section .inner .choose-container {
    width: 80%;
  }
}
.choose-us-section .inner .choose-container .choose-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: auto;
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .choose-us-section .inner .choose-container .choose-box {
    flex-basis: 100%;
  }
}
.choose-us-section .inner .choose-container .choose-box img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid var(--brand-color-1);
  padding: 4px;
}
.choose-us-section .inner .choose-container .choose-box .choose-details {
  color: #fff;
  text-align: center;
}
.choose-us-section .inner .choose-container .choose-box .choose-details .choose-title {
  font-size: 14px;
}
.choose-us-section .inner .choose-container .choose-box .choose-details .choose-info {
  font-size: 12px;
}/*# sourceMappingURL=styles.css.map */