@import url('../styles/root/root.css');
@import url('../styles/header/header.css');
@import url('../styles/footer/footer.css');
@import url('../styles/room/room.css');
@import url('../styles/package/package.css');
// @import url('../pages/accomodation/styles.css');
@import url('../styles/activity/activity.css');
@import url('../styles/dining/dining.css');

// .swiper {
//     width: 100%;
//     padding-top: 50px;
//     padding-bottom: 50px;
//   }

//   .swiper-slide {
//     background-position: center;
//     background-size: cover;
//     width: 100%;
//   }
.home-section {
    padding: 0;
    .autoplay-progress {
        position: absolute;
        right: 16px;
        bottom: 16px;
        z-index: 10;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: var(--brand-color-1);
      }
  
      .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        left: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--brand-color-1);
        fill: none;
        stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
      }
  
    .swiper {
        width: 100%;
        height: 100%;
        background: #000;
      }
  
      .swiper-slide {
        font-size: 18px;
        color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
      }
  
      .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center 28%;
        background-repeat: no-repeat;
      }
  
      .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
      }
  
      .swiper-slide .subtitle {
        font-size: 21px;
      }
  
      .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
      }
  
    .inner {
        height: calc(100vh - var(--header-height));
        margin-top: var(--header-height);
        @media (max-width:768px) {
            height: 50vh;
            
        }

        .image-container {
            height: calc(100vh - var(--header-height));
            // flex: auto;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width:768px) {
                height: 50vh;
                
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .hero-shade {
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                left: 0s;
            }

            .hero-texts {
                position: absolute;
                text-align: center;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 10px;
                width: 60%;
                margin: auto;
                @media (max-width: 768px) {
                    width: 100%;
                    
                }
                h2{
                    font-size: 38px;
                    font-weight: bold;
                    text-transform: uppercase;
                    @media (max-width: 768px) {
                        font-size: 22px;
                        
                    }
                }
                p{
                    font-size: 17px;
                    line-height: 1.1;
                    @media (max-width: 768px) {
                        font-size: 14px;
                        
                    }
                }
            }
        }
    }
}

.room-section {
    background-color: var(--bg-light);

    .inner {
        position: relative;

        .section-heading-container {}

        .rooms-container {
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 15px;

            .room-box {
                width: calc(33% - 20px);
                flex: auto;

                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

}

.package-section {

    .inner {
        position: relative;

        .section-heading-container {}

        .pacakges-container {
            display: flex;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 15px;

            .package-box {
                width: calc(33% - 20px);
                flex: auto;

                @media (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

}

.dining-section {
    background-color: var(--bg-light);
    padding: 0;

    .inner {
        .section-heading-container {}

        .dinings-container {
            display: grid;
            margin: 0;

            .dining-box {}

            .box1 {
                grid-column: 1/2;
                grid-row: 1/3;

                @media (max-width: 768px) {
                    grid-column: 1/3;
                    grid-row: 1/2;
                    height: 150px;

                }
            }

            .box2 {
                grid-column: 2/3;
                grid-row: 1/2;
                height: 300px;

                @media (max-width: 768px) {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    height: 150px;

                }
            }

            .box3 {
                grid-column: 2/3;
                grid-row: 2/3;
                height: 300px;

                @media (max-width: 768px) {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    height: 150px;

                }
            }

            .box4 {
                grid-column: 3/5;
                grid-row: 1/3;

                @media (max-width: 768px) {
                    grid-column: 1/3;
                    grid-row: 3/4;
                    height: 150px;
                }
            }
        }
    }

}

.activities-section {
    background-color: var(--bg-light);

    .inner {
        position: relative;

        .section-heading-container {}

        .activities-container {
            .activity-box {}
        }
    }

}


.gallery-section {
    .inner {
        .section-heading-container {}

        .gallery-container {
            .gallery-box {}
        }
    }

}

.choose-us-section {
    background-image: url('https://www.kootenayrockies.com/wp-content/uploads/2020/01/Web-Top-of-pg-Cathedral-II.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .inner {
        .section-heading-container {
            color: #fff;

            h2 {
                color: #fff;
                text-align: center;
            }

            p {
                text-align: center;
                color: #fff;
            }
        }

        .choose-container {
            display: flex;
            justify-content: center;
            column-gap: 30px;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            row-gap: 15px;

            @media (max-width: 768px) {
                width: 80%;
            }

            .choose-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: auto;
                flex-basis: 25%;
                @media (max-width: 768px) {
                    flex-basis: 100%;
                    
                }

                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    border: 1px solid var(--brand-color-1);
                    padding: 4px;
                }

                .choose-details {
                    color: #fff;
                    text-align: center;

                    .choose-title {
                        font-size: 14px;
                    }

                    .choose-info {
                        font-size: 12px;
                    }
                }
            }
        }
    }

}