/***highlights***/
.highlights {
    background-color: #f4f6fd;

    .title-outer {
        justify-content: center;

        .section-heading-container {}
    }

    .inner {
        width: 70%;
        margin: auto;
        @media (max-width:768px) {
            width: 100%;
            
        }

        .highlight-points {
            // padding: 40px 0px 0px;
            display: flex;
            flex-direction: column;
            row-gap: 12px;

            // flex-wrap: wrap;
            .highlight-item {
                flex-basis: 50%;
                display: flex;
                align-items: flex-start;

                i {
                    font-size: 10px;
                    margin-right: 10px;
                    padding-top: 8px;
                    color: var(--brand-color-1);
                }

                .highlight-text {
                    font-size: 14px;
                    text-align: justify;
                }
            }
        }
    }

}

/***destination book***/
.destination-book {
    background-color: #f4f6fd;

    .destination-inner {
        display: flex;
        column-gap: 40px;
        align-items: center;
        flex-wrap: wrap;
        padding: 60px 0;

        @media (max-width: 768px) {
            padding: 30px 0;
            flex-direction: column;
        }

        .book-left {
            width: 50%;
            flex: auto;

            @media (max-width: 768px) {
                width: 100%;

            }

            img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                @media (max-width:768px) {
                    width: 100%;
                    height: 300px;
                    object-fit: contain;
                    
                }
            }
        }

        .book-right {
            width: calc(50% - 40px);
            flex: auto;

            @media (max-width: 768px) {
                width: 100%;

            }

            .title-outer {
                margin-bottom: 30px;
            }

            .input-container {
                position: relative;
                margin-bottom: 15px;
            }

            input,
            textarea {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0 15px;
                padding-top: 0px;
                padding-top: 25px;
                min-height: 70px;
                width: 100%;
                transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            label {
                position: absolute;
                top: 10px;
                left: 0;
                padding: 0 15px;
                pointer-events: none;
                font-size: 14px;
                transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }
    }
}