<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <link rel="stylesheet" href="styles/styles.css">
  <title>Document</title>
</head>

<body>
  <header class="top-header">
    <div class="container">
      <div class="top-header-inner">
        <a class="header-logo" href="https://grandnepalwp.syronx.com">
          <img src="images/logo.png" alt="">
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <a href="./pages/accomodations/index.html">Accomodation</a>
          </li>
          <li class="nav-item">
            <a href="./pages/dinings/index.html">Dining</a>
          </li>
          <li class="nav-item">
            <a href="./pages/packages/index.html">Packages</a>
          </li>
          <li class="nav-item">
            <a href="./pages/activities/index.html">Activities</a>
          </li>
          <li class="nav-item">
            <a href="./pages/payment/index.html">Payment Info</a>
          </li>
          <li class="nav-item">
            <a href="./pages/about/index.html">About</a>
          </li>
          <li class="nav-item">
            <a href="./pages/contact/index.html">Contact</a>
          </li>
        </ul>
        <a class="header-call" href="tel:+9779855652392">
          <div class="call-icon">
            <i class="fa-solid fa-phone"></i>

          </div>
          <div class="call-info">
            <span>24/7 Communication</span>
            <span>+977 9855652392</span>
          </div>
        </a>

        <nav class="small-nav">
          <span class="header-bars" onclick="onBarsPressed(event)">
            <i class="fa-solid fa-bars"></i>
          </span>
        </nav>
      </div>
    </div>
  </header>

  <section class="section home-section">
    <div class="inner">
      <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper hero-slider">
        <div class="parallax-bg" style="background-image: url(./images/balcony.jpg);" data-swiper-parallax="-10%"></div>
        <!-- background-image: url(https://hips.hearstapps.com/hmg-prod/images/sitting-rooms-hilliard-locust-18-11-20-1578948041.jpg); -->
        <div class="swiper-wrapper">
          <div class="swiper-slide image-container">
            <div class="hero-shade"></div>
            <div class="hero-texts">
              <h2>Welcome To Inn Of Dreams</h2>
              <p>We Provide peace of nature, privacy of hills and comfortability of a resort</p>
              <a href="./pages/about/index.html" class="alternate-button">Learn More</a>
            </div>
          </div>
          <div class="swiper-slide image-container">
            <div class="hero-shade"></div>
            <div class="hero-texts">
              <h2>We provide well furnished and comfortable rooms</h2>
              <p>We Provide peace of nature, privacy of hills and comfortability of a resort</p>

              <a href="./pages/accomodations/index.html" class="alternate-button">Learn More</a>
            </div>
          </div>
          <div class="swiper-slide image-container">
            <div class="hero-shade"></div>
            <div class="hero-texts">
              <h2>We provide packages that suits your needs</h2>
              <p>We Provide peace of nature, privacy of hills and comfortability of a resort</p>
              <a href="./pages/packages/index.html" class="alternate-button">Learn More</a>
            </div>
          </div>
        </div>
        <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
        </div>
      </div>
    </div>
  </section>

  <section class="section room-section">
    <div class="container">
      <div class="inner">
        <div class="title-outer">
          <span class="title-icon">
            <i class="fa-solid fa-signs-post"></i>
          </span>
          <div class="section-heading-container">
            <h2 class="section-heading">Our Rooms</h2>
            <p class="section-sub-heading">Browse Through Our Rooms</p>
          </div>

        </div>
        <div class="topics rooms-container">
          <a href="./pages/accomodation/index.html" class="room-box">
            <div class="room-image">
              <img src="./images/room/room1.webp" alt="">
            </div>
            <div class="room-shade"></div>
            <div class="room-title">
              <h2>
                <span>
                  Deluxe Room
                </span>
              </h2>
            </div>
          </a>
          <a href="./pages/accomodation/index.html" class="room-box">
            <div class="room-image">
              <img src="./images/room/room2.webp" alt="">
            </div>
            <div class="room-shade"></div>
            <div class="room-title">
              <h2>
                <span>
                  Deluxe Room
                </span>
              </h2>
            </div>

          </a>
          <a href="./pages/accomodation/index.html" class="room-box">
            <div class="room-image">
              <img src="./images/room/room3.webp" alt="">
            </div>
            <div class="room-shade"></div>
            <div class="room-title">
              <h2>
                <span>
                  Deluxe Room
                </span>
              </h2>
            </div>
          </a>
          <a href="./pages/accomodation/index.html" class="room-box">
            <div class="room-image">
              <img src="./images/room/room4.webp" alt="">
            </div>
            <div class="room-shade"></div>
            <div class="room-title">
              <h2>
                <span>
                  Good Room
                </span>
              </h2>
            </div>
          </a>
          <a href="./pages/accomodation/index.html" class="room-box">
            <div class="room-image">
              <img src="./images/room/room5.webp" alt="">
            </div>
            <div class="room-shade"></div>
            <div class="room-title">
              <h2>
                <span>
                  Deluxe Room
                </span>
              </h2>
            </div>

          </a>
        </div>
        <div class="view-more-container">
          <a href="./pages/accomodations/index.html" class="arrow-button"> View More <span><i
                class="fa-solid fa-arrow-right-long"></i></span></a>
        </div>
      </div>
    </div>
  </section>


  <section class="section package-section">
    <div class="container">
      <div class="inner">
        <div class="inner">
          <div class="title-outer">
            <span class="title-icon">
              <i class="fa-solid fa-signs-post"></i>
            </span>
            <div class="section-heading-container">
              <h2 class="section-heading">Our Packages</h2>
              <p class="section-sub-heading">Browse Through Our Packages</p>
            </div>

          </div>
          <div class="topics pacakges-container">
            <div class="package-box">
              <div class="package-image">
                <img
                  src="https://hips.hearstapps.com/hmg-prod/images/sitting-rooms-hilliard-locust-18-11-20-1578948041.jpg" />
              </div>
              <div class="package-details">
                <div class="package-top">
                  <div class="package-title">
                    <h2>Deluxe Room</h2>
                  </div>
                  <div class="package-short-points">
                    Double Bed | Attached Bathroom | Balcony
                  </div>
                  <!-- <div class="package-info">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A pariatur totam, vero voluptates reiciendis at id ullam
                    minima placeat dolores, exercitationem ratione nam accusamus,
                    animi maxime distinctio mollitia eveniet facilis!
                  </p>
                </div> -->
                </div>
                <div class="package-bottom">
                  <a class="left" href="./pages/package/index.html">
                    View Details
                  </a>
                  <div class="right">
                    Book Now
                  </div>
                </div>
              </div>
            </div>
            <div class="package-box">
              <div class="package-image">
                <img src="https://demo2.themelexus.com/erios/wp-content/uploads/2019/08/room-2-700x569.jpg" alt="">
              </div>
              <div class="package-details">
                <div class="package-top">
                  <div class="package-title">
                    <h2>Deluxe Room</h2>
                  </div>
                  <div class="package-short-points">
                    Double Bed | Attached Bathroom | Balcony
                  </div>
                  <!-- <div class="package-info">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A pariatur totam, vero voluptates reiciendis at id ullam
                    minima placeat dolores, exercitationem ratione nam accusamus,
                    animi maxime distinctio mollitia eveniet facilis!
                  </p>
                </div> -->
                </div>
                <div class="package-bottom">
                  <a href="./pages/package/index.html" class="left">
                    View Details
                  </a>
                  <div class="right">
                    Book Now
                  </div>
                </div>
              </div>
            </div>
            <div class="package-box">
              <div class="package-image">
                <img src="https://royalkingshotel.com/wp-content/uploads/2020/05/twin-room-4-1170x680.png" alt="">
              </div>
              <div class="package-details">
                <div class="package-top">
                  <div class="package-title">
                    <h2>Deluxe Room</h2>
                  </div>
                  <div class="package-short-points">
                    Double Bed | Attached Bathroom | Balcony
                  </div>
                  <!-- <div class="package-info">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    A pariatur totam, vero voluptates reiciendis at id ullam
                    minima placeat dolores, exercitationem ratione nam accusamus,
                    animi maxime distinctio mollitia eveniet facilis!
                  </p>
                </div> -->
                </div>
                <div class="package-bottom">
                  <a href="./pages/package/index.html" class="left">
                    View Details
                  </a>
                  <div class="right">
                    Book Now
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="view-more-container">
            <a href="./pages/packages/index.html" class="arrow-button"> View More <span><i
                  class="fa-solid fa-arrow-right-long"></i></span></a>
          </div>
        </div>
      </div>
  </section>

  <section class="section choose-us-section">
    <div class="container">
      <div class="inner">

        <div class="section-heading-container">
          <h2 class="section-heading">Why Choose Us</h2>
          <p class="section-sub-heading">Experience the journey with In OF Dreams</p>
        </div>
        <div class="topics choose-container">
          <div class="choose-box">
            <img src="./images/nature.png" alt="">
            <div class="choose-details">
              <div class="choose-title">Nature</div>
              <div class="choose-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorem facere nesciunt delectus, ea officia a.
              </div>
            </div>
          </div>
          <div class="choose-box">
            <img src="./images/sleeping.png" alt="">
            <div class="choose-details">
              <div class="choose-title">Comfort</div>
              <div class="choose-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorem facere nesciunt delectus, ea officia a.
              </div>
            </div>
          </div>
          <div class="choose-box">
            <img src="./images/nature.png" alt="">
            <div class="choose-details">
              <div class="choose-title">Privacy</div>
              <div class="choose-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorem facere nesciunt delectus, ea officia a.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section dining-section">
    <div class="inner">

      <!-- <div class="section-heading-container">
        <h2 class="section-heading">Our Dining</h2>
        <p class="section-sub-heading">Browse Through Our dining</p>
      </div> -->
      <div class="topics dinings-container">
        <a href="./pages/dining/index.html" class="dining-box box1">
          <img
            src="https://img.sndimg.com/food/image/upload/q_92,fl_progressive,w_1200,c_scale/v1/img/recipes/86/98/4/BPusHQbQ5uOQ0LoXbm7B_Chicken%20Sekuwa.jpg"
            alt="">
          <div class="shade">
            <div class="shade-inner">
              <div class="title">Pizza</div>
            </div>
          </div>
        </a>
        <a href="./pages/dining/index.html" class="dining-box box2">
          <img src="https://thebuzznepal.com/wp-content/uploads/2023/11/Nepali-dhido-.jpg" alt="">
          <div class="shade">
            <div class="shade-inner">
              <div class="title">Pizza</div>
            </div>
          </div>
        </a>
        <a href="./pages/dining/index.html" class="dining-box box3">
          <img
            src="https://templebarbcn.com/wp-content/uploads/2022/08/20-TempleMyBar_by_WitekPhotography_RECORTADA.jpg"
            alt="">
          <div class="shade">
            <div class="shade-inner">
              <div class="title">Pizza</div>
            </div>
          </div>
        </a>
        <a href="./pages/dining/index.html" class="dining-box box4">
          <img
            src="https://www.southernliving.com/thmb/3x3cJaiOvQ8-3YxtMQX0vvh1hQw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2652401_QFSSL_SupremePizza_00072-d910a935ba7d448e8c7545a963ed7101.jpg"
            alt="">
          <div class="shade">
            <div class="shade-inner">
              <div class="title">Pizza</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="section activities-section">
    <div class="container">
      <div class="inner">
        <div class="title-outer">
          <span class="title-icon">
            <i class="fa-solid fa-signs-post"></i>
          </span>
          <div class="section-heading-container">
            <h2 class="section-heading">Our Activities</h2>
            <p class="section-sub-heading">Browse Through Our activities</p>
          </div>

        </div>

        <div class="topics activities-container">
          <div class="swiper activity-slider">
            <div class="swiper-wrapper">
              <a href="./pages/activity/index.html" class="swiper-slide activity-box">
                <div class="activity-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Texas_Zip_liner_5430.JPG/1200px-Texas_Zip_liner_5430.JPG"
                    alt="">
                </div>
                <div class="activity-details">
                  <div class="activity-title">
                    <h2>Zip Line</h2>
                  </div>
                  <div class="activity-info">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Autem esse debitis expedita, officiis aliquam necessitatibus.
                      Dolorum esse repellat, quasi corrupti ipsum nesciunt ratione, dolore
                      eligendi facere nobis reiciendis consequuntur id!
                    </p>
                  </div>
                </div>
              </a>
              <a href="./pages/activity/index.html" class="swiper-slide activity-box">
                <div class="activity-image">
                  <img src="https://www.shutterstock.com/image-photo/fire-night-600nw-452513506.jpg" alt="">
                </div>
                <div class="activity-details">
                  <div class="activity-title">
                    <h2>Zip Line</h2>
                  </div>
                  <div class="activity-info">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Autem esse debitis expedita, officiis aliquam necessitatibus.
                      Dolorum esse repellat, quasi corrupti ipsum nesciunt ratione, dolore
                      eligendi facere nobis reiciendis consequuntur id!
                    </p>
                  </div>
                </div>
              </a>

            </div>
          </div>
        </div>
        <div class="view-more-container">
          <a href="./pages/activities/index.html" class="arrow-button"> View More <span><i
                class="fa-solid fa-arrow-right-long"></i></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- 
  <section class="section gallery-section">
    <div class="container">
      <div class="inner">

        <div class="section-heading-container">
          <h2 class="section-heading">Our Gallery</h2>
          <p class="section-sub-heading">Browse Through Our gallery</p>
        </div>
        <div class="topics gallery-container">
          <div class="gallery-box"></div>
        </div>
      </div>
    </div>
  </section> -->


  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top-inner">
          <div class="footer-top-left">
            <h5>We are associated with</h5>
            <div class="association-images">
              <img src="./images/associate/bookingcom.png" alt="">
              <img src="./images/associate/tripadvisor.png" alt="">

            </div>
          </div>
          <div class="footer-top-middle">
            <h5>Our Social Handles</h5>
            <div class="social-icons-container">
              <a href="https://facebook.com" class="footer-icon"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com" class="footer-icon"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://instagram.com" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://linkedin.com" class="footer-icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="footer-top-right">
            <h5>Our Payment Methods</h5>
            <div class="payment-images">
              <img src="./images/payment/ips.png" alt="">
              <img src="./images/payment/esewa.png" alt="">
              <img src="./images/payment/fone.png" alt="">
              <img src="./images/payment/khalti.png" alt="">
              <!-- <img src="./images/payment/master.png" alt="">
              <img src="./images/payment/visa.png" alt=""> -->

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-inner">
          <div class="footer-about">
            <img src="./images/logo.png" alt="">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ratione, tempore sequi ea enim debitis ipsum repellendus ut,
              aut modi inventore quo eos at a dolorem iure perferendis
              molestias nostrum perspiciatis.
            </p>
          </div>
          <div class="footer-links">
            <h5>Quick Links</h5>
            <div class="footer-link-items">
              <a class="footer-link-tem" href="#">Home</a>
              <a class="footer-link-tem" href="./pages/accomodations/index.html">Accomodations</a>
              <a class="footer-link-tem" href="./pages/packages/index.html">Packages</a>
              <a class="footer-link-tem" href="./pages/dinings/index.html">Dinings</a>
              <a class="footer-link-tem" href="./pages/activities/index.html">Activities</a>
              <a class="footer-link-tem" href="./pages/payment/index.html">Payment Info</a>
              <a class="footer-link-tem" href="./pages/about/index.html">About</a>
              <a class="footer-link-tem" href="./pages/contact/index.html">Contact</a>
            </div>
          </div>

          <div class="footer-contact">
            <h5>Contact Us</h5>
            <div class="footer-contact-items">
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-envelope"></i>
                </span>
                info@innofdreams.com.np
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-phone"></i>
                </span>
                01-4522272, 9855652292
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-brands fa-whatsapp"></i>
                </span>
                9855652392
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-location-dot"></i>
                </span>
                Ranikot, Suryabiniyak, Bhaktapur
              </div>
            </div>
          </div>
          <div class="important-links">
            <a class="footer-link-tem" href="">Cancellation & Refund</a>
            <a class="footer-link-tem" href="">Terms & Conditions</a>
            <a class="footer-link-tem" href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-below">
      © 2024 <span class="header-logo"> <span>Inn of Dreams Pvt. Ltd. </span>
        All rights reserved.
    </div>
  </footer>
  <div class="small-nav-container">
    <div class="container">
      <div class="small-nav-inner">
        <div class="small-nav-item">
          <a href="#" onClick="removeNavDrop(event)">Home</a>
        </div>
        <div class="small-nav-item">
          <a href="./pages/accomodations/index.html">Accomodations</a>
        </div>
        <div class="small-nav-item">
          <a href="./pages/packages/index.html">Packages</a>
        </div>

        <div class="small-nav-item">
          <a href="./pages/dining/index.html">Dinings</a>
        </div>
        <div class="small-nav-item">
          <a href="./pages/activities/index.html">Activities</a>
          <div class="small-nav-item">
            <a href="./pages/payment/index.html">Payment Info</a>
          </div>
          <div class="small-nav-item">
            <a href="./pages/about/index.html">ABout</a>
          </div>
          <div class="small-nav-item">
            <a href="./pages/contact/index.html">Contact</a>
          </div>
        </div>
      </div>

    </div>
    <div class="small-nav-close" onclick="onCrossPressed(event)">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/heroswiper.js"></script>
  <script src="./js/activityswiper.js"></script>
  <script src="./js/nav.js"></script>


</body>

</html>