.footer {
  background-image: url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/510967915.jpg?k=1f34686f7f232b2b66c54c82247ae929912cab955144f85219b67782badf0beb&o=&hp=1");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  background-color: var(--brand-color-2);
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}
.footer .footer-top {
  color: #fff;
}
.footer .footer-top .footer-top-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b4afaf;
  padding: 30px 0;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner .footer-top-left {
    flex: auto;
    text-align: center;
  }
}
.footer .footer-top .footer-top-inner .footer-top-left .association-images {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner .footer-top-left .association-images {
    justify-content: center;
  }
}
.footer .footer-top .footer-top-inner .footer-top-left .association-images img {
  width: 100px;
}
@media (max-width: 400px) {
  .footer .footer-top .footer-top-inner .footer-top-left .association-images img {
    width: 70px;
  }
}
.footer .footer-top .footer-top-inner .footer-top-middle .social-icons-container {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner .footer-top-middle .social-icons-container {
    justify-content: center;
  }
}
.footer .footer-top .footer-top-inner .footer-top-middle .social-icons-container a {
  color: #fff;
}
.footer .footer-top .footer-top-inner .footer-top-middle .social-icons-container a:hover {
  color: var(--brand-color-2);
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner .footer-top-right {
    text-align: center;
  }
}
.footer .footer-top .footer-top-inner .footer-top-right .payment-images {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
@media (max-width: 768px) {
  .footer .footer-top .footer-top-inner .footer-top-right .payment-images {
    justify-content: center;
    text-align: center;
  }
}
.footer .footer-top .footer-top-inner .footer-top-right .payment-images img {
  width: 50px;
}
@media (max-width: 400px) {
  .footer .footer-top .footer-top-inner .footer-top-right .payment-images img {
    width: 35px;
  }
}
.footer .footer-bottom {
  color: #fff;
}
.footer .footer-bottom .footer-bottom-inner {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 30px 0 60px;
  border-bottom: 1px solid #b4afaf;
}
@media (max-width: 768px) {
  .footer .footer-bottom .footer-bottom-inner {
    flex-direction: column;
    row-gap: 20px;
    padding: 20px 0;
  }
}
.footer .footer-bottom .footer-bottom-inner .footer-about {
  flex-basis: 34%;
}
.footer .footer-bottom .footer-bottom-inner .footer-about img {
  width: 150px;
  left: -30px;
  position: relative;
}
.footer .footer-bottom .footer-bottom-inner .footer-about p {
  text-align: justify;
}
.footer .footer-bottom .footer-bottom-inner .footer-links {
  flex-basis: 15%;
}
.footer .footer-bottom .footer-bottom-inner .footer-links .footer-link-items {
  display: flex;
  flex-direction: column;
  row-gap: 0px;
  font-size: 14px;
}
.footer .footer-bottom .footer-bottom-inner .footer-links .footer-link-items a {
  text-decoration: none;
  color: #fff;
}
.footer .footer-bottom .footer-bottom-inner .footer-links .footer-link-items a:hover {
  color: var(--brand-color-1);
}
.footer .footer-bottom .footer-bottom-inner .footer-links .footer-link-items .footer-link-tem {
  color: #fff;
  text-decoration: none;
}
.footer .footer-bottom .footer-bottom-inner .footer-links .footer-link-items .footer-link-tem:hover {
  color: var(--brand-color-1);
}
.footer .footer-bottom .footer-bottom-inner .footer-contact {
  flex-basis: 23%;
}
.footer .footer-bottom .footer-bottom-inner .footer-contact .footer-contact-items {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer .important-links {
  display: flex;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer .important-links {
    position: static;
    text-align: center;
  }
}
.footer .important-links a {
  color: #fff;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer .important-links a {
    flex: auto;
  }
}
.footer .important-links a:hover {
  color: var(--brand-color-1);
}
.footer .footer-below {
  text-align: center;
  color: #fff;
  padding: 20px 40px;
}/*# sourceMappingURL=footer.css.map */