// 


.footer {
    background-image: url('https://cf.bstatic.com/xdata/images/hotel/max1024x768/510967915.jpg?k=1f34686f7f232b2b66c54c82247ae929912cab955144f85219b67782badf0beb&o=&hp=1');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    background-color: var(--brand-color-2);
  
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .footer-top {
      color: #fff;
  
      .footer-top-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #b4afaf;
        padding: 30px 0;
        flex-wrap: wrap;
  
        @media (max-width: 768px) {
          flex-direction: column;
          row-gap: 20px;
  
  
        }
  
        .footer-top-left {
          @media (max-width: 768px) {
            flex: auto;
            text-align: center;
          }
  
          .association-images {
            display: flex;
            align-items: center;
            column-gap: 15px;
            @media (max-width: 768px) {
              justify-content: center;
            }
  
            img {
              width: 100px;
              @media (max-width: 400px) {
                width: 70px;
              }
            }
          }
  
        }
  
        .footer-top-middle {
          .social-icons-container {
            display: flex;
            column-gap: 20px;
            align-items: center;
            @media (max-width: 768px) {
              justify-content: center;
            }
            a {
              color: #fff;
              &:hover{
                color: var(--brand-color-2);
              }
            }
          }
  
        }
  
        .footer-top-right {
          @media (max-width: 768px) {
            text-align: center;
          }
          .payment-images {
            display: flex;
            align-items: center;
            column-gap: 15px;
            @media (max-width: 768px) {
              justify-content: center;
              text-align: center;
            }
            img {
              width: 50px;
              @media (max-width: 400px) {
                width: 35px;
              }
            }
          }
  
        }
  
      }
    }
  
    .footer-bottom {
      color: #fff;
  
      .footer-bottom-inner {
        display: flex;
        position: relative;
        justify-content: space-between;
        padding: 30px 0 60px;
        border-bottom: 1px solid #b4afaf;
        @media (max-width: 768px) {
          flex-direction: column;
          row-gap: 20px;
          padding: 20px 0;
        }
        .footer-about {
          flex-basis: 34%;
  
          img {
            width: 150px;
            left: -30px;
            position: relative;
          }
  
          p {
            text-align: justify;
          }
        }
  
        .footer-links {
          flex-basis: 15%;
  
          .footer-link-items {
            display: flex;
            flex-direction: column;
            row-gap: 0px;
            font-size: 14px;
  
            a {
              text-decoration: none;
              color: #fff;
  
              &:hover {
                color: var(--brand-color-1);
              }
            }
  
            .footer-link-tem {
              color: #fff;
              text-decoration: none;
  
              &:hover {
                color: var(--brand-color-1);
              }
            }
          }
        }
  
        .footer-contact {
          flex-basis: 23%;
  
          .footer-contact-items {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
  
            .contact-item {
              span {}
            }
          }
        }
  
      }
    }
  
    .important-links {
      display: flex;
      justify-content: center;
      column-gap: 20px;
      position: absolute;
      bottom: 20px;
      width: 100%;
      flex-wrap: wrap;
      @media (max-width: 768px) {
        position: static;
        text-align: center;
        
      }
  
      a {
        // flex: auto;
        color: #fff;
        text-decoration: none;
        @media (max-width: 768px) {
          flex: auto;
          
        }
        &:hover{
          color: var(--brand-color-1);
        }
      }
    }
  
    .footer-below {
      text-align: center;
      color: #fff;
      padding: 20px 40px;
  
    }
  }