<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  
    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="./styles.css">

    <title>Document</title>
</head>
<body>
    
    <header class="top-header">
        <div class="container">
          <div class="top-header-inner">
            <a class="header-logo" href="../../index.html">
              <img src="../../images/logo.png" alt="">
            </a>
            <ul class="nav">
              <li class="nav-item">
                <a href="../../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="../accomodations/index.html">Accomodation</a>
              </li>
              <li class="nav-item">
                <a href="../dinings/index.html">Dining</a>
              </li>
              <li class="nav-item">
                <a href="../packages/index.html">Packages</a>
              </li>
              <li class="nav-item">
                <a href="../activities/index.html">Activities</a>
              </li>
              <li class="nav-item">
                <a href="../payment/index.html">Payment Info</a>
              </li>
              <li class="nav-item">
                <a href="../about/index.html">About</a>
              </li>
              <li class="nav-item">
                <a href="./index.html">Contact</a>
              </li>
            </ul>
            <a class="header-call" href="tel:+9779855652392">
              <div class="call-icon">
                <i class="fa-solid fa-phone"></i>
    
              </div>
              <div class="call-info">
                <span>24/7 Communication</span>
                <span>+977 9855652392</span>
              </div>
            </a>
    
            <nav class="small-nav">
              <span class="header-bars" onclick="onBarsPressed(event)">
                <i class="fa-solid fa-bars"></i>
              </span>
            </nav>
          </div>
        </div>
      </header>
    <section class="page-top">
        <div class="page-image">
            <img src="https://www.raymond.in/static/media/Contact%20us%20banner%20.7a073f8d0667605662b2.jpg" alt="" />
            <div class="shade"></div>
        </div>
        <div class="container">
            <h1 class="page-top-header">Contact Us</h1>
            <p class="page-top-desc">Browse through different rooms available at Inn Of Dreams </p>
        </div>
    </section>
    <section class="contact-top">
      <div class="container">
        <div class="contact-top-inner">
          <div class="left">
            <img src="../../images/bird.png" alt="">
          </div>
          <div class="right">
            <div class="contact-page-form">
              <form action="">
                <h2 class="section-header">Send a message</h2>
                <div class="input-boxes">
                  <div class="input-container">
                    <input type="text" id="fullName" name="fullName" />
                    <label for="fullName">Full Name</label>
                  </div>
                  <div class="input-container">
                    <input type="email" id="email" name="email" />
                    <label for="email">Email</label>
                  </div>
                  <div class="input-container">
                    <input type="text" id="subject" name="subject" />
                    <label for="subject">Subject</label>
                  </div>
                  <div class="input-container">
                    <textarea type="text" id="messages" name="messages"></textarea>
                    <label for="messages">Messages</label>
                  </div>
                  <div class="form-button-container">
                    <button class="alternate-button">Send a Message</button>
                  </div>
  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="budget-map">
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113070.07469754953!2d85.3074225063184!3d27.672797728945834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1130b1bc6c97%3A0xeb2c765cbd327c84!2sInn%20of%20Dreams!5e0!3m2!1sen!2snp!4v1710500967026!5m2!1sen!2snp"
      width="100%" height="700px" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  
    <section class="contact-us-below">
      <div class="container">
        <div class="contact-us-below-inner">
          <h2 class="section-header">Contact us</h2>
          <div class="contact-us-below-main">
            <div class="contact-below-box">
              <h5 class="contact-below-box-header">
                <span class="contact-box-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </span>
                Address
              </h5>
              <p class="contact-below-desc">
                Ranikot, Suryabinayak, Bhaktapur
              </p>
            </div>
            <div class="contact-below-box">
              <h5 class="contact-below-box-header">
                <span class="contact-box-icon">
                  <i class="fa-solid fa-phone"></i>
                </span>
                Phone
              </h5>
              <p class="contact-below-desc">01-4522272, 9855652292
              </p>
            </div>
            <div class="contact-below-box">
              <h5 class="contact-below-box-header">
                <span class="contact-box-icon">
                  <i class="fa-brands fa-whatsapp"></i> </span>
                Whatsapp
              </h5>
              <p class="contact-below-desc">9855652392</p>
            </div>
            <div class="contact-below-box">
              <h5 class="contact-below-box-header">
                <span class="contact-box-icon">
                  <i class="fa-solid fa-envelope"></i>
                </span>
                Email
              </h5>
              <p class="contact-below-desc">info@innofdreams.com.np</p>
            </div>
            <div class="contact-below-box">
              <h5 class="contact-below-box-header">
                <span class="contact-box-icon">
                  <i class="fa-solid fa-user-plus"></i>
                </span>
                Follow us on social media
              </h5>
              <p class="contact-below-desc">
                <span class="social-icons">
                  <span class="social-icon"><i class="fa-brands fa-facebook-f"></i></span>
                  <span class="social-icon"><i class="fa-brands fa-twitter"></i></span>
                  <span class="social-icon"><i class="fa-brands fa-instagram"></i></span>
                  <span class="social-icon"><i class="fa-brands fa-linkedin-in"></i></span>
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footer-top-left">
              <h5>We are associated with</h5>
              <div class="association-images">
                <img src="../../images/associate/bookingcom.png" alt="">
                <img src="../../images/associate/tripadvisor.png" alt="">                   
              </div>
            </div>
            <div class="footer-top-middle">
              <h5>Our Social Handles</h5>
              <div class="social-icons-container">
                <a href="https://facebook.com" class="footer-icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com" class="footer-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://linkedin.com" class="footer-icon"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="footer-top-right">
              <h5>Our Payment Methods</h5>
              <div class="payment-images">
                <img src="../../images/payment/ips.png" alt="">
                <img src="../../images/payment/esewa.png" alt="">
                <img src="../../images/payment/fone.png" alt="">
                <img src="../../images/payment/khalti.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-inner">
            <div class="footer-about">
              <img src="../../images/logo.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione, tempore sequi ea enim debitis ipsum repellendus ut,
                aut modi inventore quo eos at a dolorem iure perferendis
                molestias nostrum perspiciatis.
              </p>
            </div>
            <div class="footer-links">
              <h5>Quick Links</h5>
              <div class="footer-link-items">
                  <a class="footer-link-tem" href="../../index.html">Home</a>
                  <a class="footer-link-tem" href="../accomodations/index.html">Accomodations</a>
                  <a class="footer-link-tem" href="../packages/index.html">Packages</a>
                  <a class="footer-link-tem" href="../dinings/index.html">Dinings</a>
                  <a class="footer-link-tem" href="../activities/index.html">Activities</a>
                  <a class="footer-link-tem" href="../payment/index.html">Payment Info</a>
                  <a class="footer-link-tem" href="../about/index.html">About</a>
                  <a class="footer-link-tem" href="../contact/index.html">Contact</a>
                </div>
            </div>
  
            <div class="footer-contact">
              <h5>Contact Us</h5>
              <div class="footer-contact-items">
                <div class="contact-item">
                  <span>
                    <i class="fa-solid fa-envelope"></i>
                  </span>
                  info@innofdreams.com.np
                </div>
                <div class="contact-item">
                  <span>
                    <i class="fa-solid fa-phone"></i>
                  </span>
                  01-4522272, 9855652292
                </div>
                <div class="contact-item">
                  <span>
                    <i class="fa-brands fa-whatsapp"></i>
                  </span>
                  9855652392
                </div>
                <div class="contact-item">
                  <span>
                    <i class="fa-solid fa-location-dot"></i>
                  </span>
                  Ranikot, Suryabiniyak, Bhaktapur
                </div>
              </div>
            </div>
            <div class="important-links">
              <a class="footer-link-tem" href="">Cancellation & Refund</a>
              <a class="footer-link-tem" href="">Terms & Conditions</a>
              <a class="footer-link-tem" href="">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="footer-below">
        © 2024 <span class="header-logo"> <span>Inn of Dreams Pvt. Ltd. </span>
          All rights reserved.
      </div>
    </footer>
    
    <div class="small-nav-container">
        <div class="container">
          
      <div class="small-nav-inner">
        <div class="small-nav-item">
          <a href="../../index.html" onClick="removeNavDrop(event)">Home</a>
        </div>
        <div class="small-nav-item">
          <a href="../accomodations/index.html">Accomodations</a>
        </div>
        <div class="small-nav-item">
          <a href="../packages/index.html">Packages</a>
        </div>

        <div class="small-nav-item">
          <a href="../dining/index.html">Dinings</a>
        </div>
        <div class="small-nav-item">
          <a href="../activities/index.html">Activities</a>
          <div class="small-nav-item">
            <a href="../payment/index.html">Payment Info</a>
          </div>
          <div class="small-nav-item">
            <a href="../about/index.html">ABout</a>
          </div>
          <div class="small-nav-item">
            <a href="../contact/index.html">Contact</a>
          </div>
        </div>
      </div>
        </div>
        <div class="small-nav-close" onclick="onCrossPressed(event)">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./js/heroswiper.js"></script>
      <script src="./js/activityswiper.js"></script>
      <script src="../../js/nav.js"></script>

</body>
</html>