.budget-map {
  position: relative;
  height: 500px;
}
.budget-map iframe {
  height: 100%;
}

.contact-top {
  padding: 30px 0;
}
.contact-top .contact-top-inner {
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 30px;
  flex-wrap: wrap;
}
.contact-top .contact-top-inner .left {
  width: calc(50% - 50px);
  flex: auto;
}
@media (max-width: 768px) {
  .contact-top .contact-top-inner .left {
    width: 100%;
  }
}
.contact-top .contact-top-inner .left img {
  width: 100%;
  transform: rotateY(180deg);
}
.contact-top .contact-top-inner .right {
  width: 50%;
  flex: auto;
}
@media (max-width: 768px) {
  .contact-top .contact-top-inner .right {
    width: 100%;
  }
}

.contact-page-form {
  width: 100%;
}
.contact-page-form form .section-header {
  margin-bottom: 30px;
}
.contact-page-form form .input-boxes {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.contact-page-form form .input-container {
  position: relative;
}
.contact-page-form form input,
.contact-page-form form textarea,
.contact-page-form form select {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 15px;
  padding-top: 17px;
  min-height: 55px;
  width: 100%;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.contact-page-form form label {
  position: absolute;
  top: 2px;
  left: 0;
  padding: 0 15px;
  pointer-events: none;
  font-size: 12px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/***contact-below***/
.contact-us-below {
  padding: 40px 0;
}
@media (max-width: 768px) {
  .contact-us-below {
    padding: 30px 0;
  }
}
.contact-us-below .contact-us-below-inner .contact-us-below-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media (max-width: 768px) {
  .contact-us-below .contact-us-below-inner .contact-us-below-main {
    row-gap: 10px;
  }
}
.contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-box-header {
  line-height: 1.875;
  font-size: 14px;
  color: var(--brand-light);
}
.contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-box-header .contact-box-icon {
  color: var(--brand-color-1);
  margin-right: 5px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-box-header {
    font-size: 15px;
  }
}
.contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-desc {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-desc {
    font-size: 15px;
    margin-top: 4px;
  }
}
.contact-us-below .contact-us-below-inner .contact-us-below-main .contact-below-box .contact-below-desc .social-icons {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}/*# sourceMappingURL=styles.css.map */