.budget-map {
    position: relative;
    height: 500px;
  
    iframe {
      height: 100%;
  
    }
  }
    .contact-top {
      padding: 30px 0;
        // background-color: #d6dbef;
      .contact-top-inner {
        display: flex;
        align-items: center;
        column-gap: 50px;
        row-gap: 30px;
        flex-wrap: wrap;
  
        .left {
            width: calc(50% - 50px);
          flex: auto;
          @media (max-width: 768px) {
            width: 100%;
            
          }
  
          img {
            width: 100%;
            transform: rotateY(180deg);
          }
        }
  
        .right {
          width: 50%;
          flex: auto;
          @media (max-width: 768px) {
            width: 100%;
            
          }
        }
      }
    }
  
    .contact-form-wrapper {}
  
    .contact-page-form {
      width: 100%;
  
      form {
        @media (max-width: 768px) {
         
        }
  
        @media (max-width: 568px) {
          
        }
  
        .section-header {
          margin-bottom: 30px;
        }
  
        .input-boxes {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
        }
  
        .input-container {
          // flex-basis: calc(33% - 10px);
          position: relative;
        }
  
        input,
        textarea,
        select {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 0 15px;
          padding-top: 17px;
          min-height: 55px;
          width: 100%;
          font-size: 14px;
          transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
  
        label {
          position: absolute;
          top: 2px;
          left: 0;
          padding: 0 15px;
          pointer-events: none;
          font-size: 12px;
          transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
      }
    }
  
  
  /***contact-below***/
  .contact-us-below {
    padding: 40px 0;
  
    @media (max-width: 768px) {
      padding: 30px 0;
    }
  
    .contact-us-below-inner {
      @media (max-width: 768px) {
  
      }
      .section-header {}
  
      .contact-us-below-main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        @media (max-width: 768px) {
          row-gap: 10px;
        }
  
        .contact-below-box {
          @media (max-width: 768px) {
          }
  
          .contact-below-box-header {
            line-height: 1.875;
            font-size: 14px;
            color: var(--brand-light);
  
            .contact-box-icon {
              color: var(--brand-color-1);
              margin-right: 5px;
              font-size: 18px;
  
            }
  
            @media (max-width: 768px) {
              font-size: 15px;
            }
          }
  
          .contact-below-desc {
            margin-top: 10px;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 0;
  
            @media (max-width: 768px) {
              font-size: 15px;
              margin-top: 4px;
            
            }
  
            .social-icons {
              display: flex;
              column-gap: 15px;
  
              .social-icon {}
            }
          }
        }
      }
    }
  }