.package-box {
  box-shadow: 0 0 5px 1px #858585;
}
.package-box:hover .package-image img {
  transform: scale(1.1);
}
.package-box .package-image {
  height: 280px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .package-box .package-image {
    height: 250px;
  }
}
.package-box .package-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 500ms ease;
}
.package-box .package-details {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: #fff;
  background-color: var(--brand-color-2);
}
.package-box .package-details .package-top {
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .package-box .package-details .package-top {
    padding: 15px 15px 0;
  }
}
.package-box .package-details .package-top .package-title {
  color: #fff;
  font-size: 18px;
}
.package-box .package-details .package-top .package-title h2 {
  font-size: inherit;
  color: inherit;
  margin: 0 !important;
  padding: 0 !important;
}
.package-box .package-details .package-top .package-short-points {
  font-size: 13px;
  color: rgba(136, 136, 136, 0.5333333333);
}
.package-box .package-details .package-top .package-info {
  font-size: 15px;
  line-clamp: 3;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.package-box .package-details .package-top .package-info p {
  font-size: inherit;
  color: inherit;
  margin: 0 !important;
  padding: 0 !important;
}
.package-box .package-details .package-bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.package-box .package-details .package-bottom .left {
  background-color: black;
  width: 50%;
  padding: 8px 8px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.package-box .package-details .package-bottom .right {
  background-color: var(--brand-color-1);
  width: 50%;
  padding: 8px 8px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}/*# sourceMappingURL=package.css.map */