.package-box {
    box-shadow: 0 0 5px 1px #858585;
    &:hover{
        .package-image{
            img{
                transform: scale(1.1);
            }
        }
    }

    .package-image {
        height: 280px;
        overflow: hidden;
        @media (max-width: 768px) {
            height: 250px;
            
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms ease;
        }
    }

    .package-details {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        color: #fff;
        background-color: var(--brand-color-2);

        .package-top {
            padding: 20px 20px 0;
            display: flex;
            flex-direction: column;
            // row-gap: 10px;
            @media (max-width: 768px) {
                padding: 15px 15px 0;
                
            }

            .package-title {
                color: #fff;
                font-size: 18px;

                h2 {
                    font-size: inherit;
                    color: inherit;
                    margin: 0 !important;
                    padding: 0 !important;
                }
            }

            .package-short-points {
                font-size: 13px;
                color: #8888;
            }

            .package-info {
                font-size: 15px;
                line-clamp: 3;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;

                p {
                    font-size: inherit;
                    color: inherit;
                    margin: 0 !important;
                    padding: 0 !important;
                }
            }

        }

        .package-bottom {
            display: flex;
            justify-content: space-between;
            text-align: center;

            .left{
                background-color: black;
                width: 50%;
                padding: 8px 8px;cursor: pointer;
                color: #fff;
                text-decoration: none;
            }
            .right{
                background-color: var(--brand-color-1);
                width: 50%;
                padding: 8px 8px;cursor: pointer;
                color: #fff;
                text-decoration: none;

            }
        }
    }

}