




.page-lists{
    .inner{
        display: flex;
        align-items: center;
        column-gap: 20px;
        flex-wrap: wrap;
        @media (max-width:768px) {
            flex-direction: column-reverse;
            row-gap: 20px;
            
        }
        .food-left{
            width: calc(50% - 20px);
            @media (max-width:768px) {
                width: 100%;
                
            }
        }
        .food-right{
            width: 50%;
            @media (max-width:768px) {
                width: 100%;
                
            }
            img{
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}
