.page-lists .inner {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .page-lists .inner {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
}
.page-lists .inner .food-left {
  width: calc(50% - 20px);
}
@media (max-width: 768px) {
  .page-lists .inner .food-left {
    width: 100%;
  }
}
.page-lists .inner .food-right {
  width: 50%;
}
@media (max-width: 768px) {
  .page-lists .inner .food-right {
    width: 100%;
  }
}
.page-lists .inner .food-right img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=styles.css.map */