<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css"
    integrity="sha512-F2E+YYE1gkt0T5TVajAslgDfTEUQKtlu4ralVq78ViNxhKXQLrgQLLie8u1tVdG2vWnB3ute4hcdbiBtvJQh0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery-bundle.min.css"
    integrity="sha512-nUqPe0+ak577sKSMThGcKJauRI7ENhKC2FQAOOmdyCYSrUh0GnwLsZNYqwilpMmplN+3nO3zso8CWUgu33BDag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../styles/styles.css">
  <link rel="stylesheet" href="./styles.css">

  <title>Document</title>
</head>

<body>
  <header class="top-header">
    <div class="container">
      <div class="top-header-inner">
        <a class="header-logo" href="../../index.html">
          <img src="../../images/logo.png" alt="">
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="../accomodations/index.html">Accomodation</a>
          </li>
          <li class="nav-item">
            <a href="../dinings/index.html">Dining</a>
          </li>
          <li class="nav-item">
            <a href="../packages/index.html">Packages</a>
          </li>
          <li class="nav-item">
            <a href="../activities/index.html">Activities</a>
          </li>
          <li class="nav-item">
            <a href="../payment/index.html">Payment Info</a>
          </li>
          <li class="nav-item">
            <a href="../about/index.html">About</a>
          </li>
          <li class="nav-item">
            <a href="../contact/index.html">Contact</a>
          </li>
        </ul>
        <a class="header-call" href="tel:+9779855652392">
          <div class="call-icon">
            <i class="fa-solid fa-phone"></i>

          </div>
          <div class="call-info">
            <span>24/7 Communication</span>
            <span>+977 9855652392</span>
          </div>
        </a>

        <nav class="small-nav">
          <span class="header-bars" onclick="onBarsPressed(event)">
            <i class="fa-solid fa-bars"></i>
          </span>
        </nav>
      </div>
    </div>
  </header>
  <section class='apartment-inner'>
    <div class="apartment-heading-section">
      <div class="container">
        <div class="apartment-heading-inner">
          <div class="apartment-heading-top">
            <h2 class="apartment-title">Deluxe Room with Two beds</h2>
            <div class="apartment-sub-title">
              <div class="apartment-address">
                <span class="apartment-address-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </span>Shankamul, Baneshwor
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="apartment-images-section">
      <div class="container">
        <div class="apartment-images-inner">
          <div class="ap-images-top">
            <div class="ap-images-slide">

              <div class="swiper roomswiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room1.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room4.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room5.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room6.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room7.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-image">
                    <img
                    src="../../images/room/room8.webp"
                      alt="">
                  </div>
                </div>
              </div>
              <div thumbsSlider="" class="swiper roomthumbnail">
                <div class="swiper-wrapper">
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room1.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room4.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room5.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room6.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room7.webp"
                      alt="">
                  </div>
                  <div class="swiper-slide room-thumbnail">
                    <img
                    src="../../images/room/room8.webp"
                      alt="">
                  </div>
                </div>
              </div>

            </div>
            <div class="book-box">
              <div class="ap-name">Deluxe Room</div>
              <div class="ap-type">2 Bedroom Room - Recomended for a couple</div>

              <div class="points-container">
                <div class="points">
                  <span class="icon"><i class="fa-solid fa-circle"></i></span>
                  <span class="text">Furnished Room</span>
                </div>
                <div class="points">
                  <span class="icon"><i class="fa-solid fa-circle"></i></span>
                  <span class="text">Proper Ventilation</span>
                </div>
                <div class="points">
                  <span class="icon"><i class="fa-solid fa-circle"></i></span>
                  <span class="text">Attached Bathroom</span>
                </div>
              </div>

              <div class="ap-buttons">
                <button class="alternate-button">Reserve Now</button>
              </div>


            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="apartment-desc">
      <div class="container">
        
        <div class="apartment-desc-inner">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Blanditiis inventore rerum cum non quos similique nulla perspiciatis
          nesciunt dolores reiciendis fugiat vel iusto repellat provident,
          assumenda recusandae ab molestiae vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ea numquam, quod quis eius molestias excepturi voluptatum.
          Laboriosam doloribus quaerat eveniet ullam reprehenderit,
          odio velit quo, culpa aperiam perferendis officia consequuntur.
          <br /><br />
        </div>
      </div>
    </div> 
    <div class="infos-container">
      <div class="apartment-list">
        <div class="container">
          <div class="title-outer">
            <span class="title-icon">
              <i class="fa-solid fa-signs-post"></i>
            </span>
            <div class="section-heading-container">
              <h2 class="section-heading">Room Amenities</h2>
              <p class="section-sub-heading">Amenities available in our room</p>
            </div>
  
          </div>
          <div class="apartment-list-inner">
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Bedroom
              </span>
            </div>
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Attached Washroom with shower
              </span>
            </div>
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Air Conditioning
              </span>
            </div>
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Private Balcony
              </span>
            </div>
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Television
              </span>
            </div>
            <div class="ap-list-item">
              <span class='ap-item-icon'><i class="fa-solid fa-circle"></i></span>
              <span class="ap-item-text">
                Wifi
              </span>
            </div>
  
          </div>
        </div>
      </div>
      <div class="ap-distances">
        <div class="container">
  
          <div class="about-distances">
            <div class="title-outer">
              <span class="title-icon">
                <i class="fa-solid fa-signs-post"></i>
              </span>
              <div class="section-heading-container">
                <h2 class="section-heading">Distances</h2>
                <p class="section-sub-heading">Distances from prominant places to Inn of Dreams</p>
              </div>
    
            </div>      
                <div class="topics distances-list-container">
              <div class="distance-list-item">
                <span class="distance-text">Surya Binayak Mandir</span>
                <span class="distance-line"></span>
                <span class="distance-d">5 km</span>
              </div>
              <div class="distance-list-item">
                <span class="distance-text">Zip Line</span>
                <span class="distance-line"></span>
                <span class="distance-d">5 km</span>
              </div>
              <div class="distance-list-item">
                <span class="distance-text">Pilot Baba</span>
                <span class="distance-line"></span>
                <span class="distance-d">5 km</span>
              </div>
              <div class="distance-list-item">
                <span class="distance-text">Surya Binayak Chowk</span>
                <span class="distance-line"></span>
                <span class="distance-d">5 km</span>
              </div>
              <div class="distance-list-item">
                <span class="distance-text">Ranikot</span>
                <span class="distance-line"></span>
                <span class="distance-d">5 km</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="apartment-map" id='apartment-map'>
      <div class="container">
        <div class="apartment-map-inner">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113070.07469754953!2d85.3074225063184!3d27.672797728945834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1130b1bc6c97%3A0xeb2c765cbd327c84!2sInn%20of%20Dreams!5e0!3m2!1sen!2snp!4v1710500967026!5m2!1sen!2snp"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-top-inner">
          <div class="footer-top-left">
            <h5>We are associated with</h5>
            <div class="association-images">
              <img src="../../images/associate/bookingcom.png" alt="">
              <img src="../../images/associate/tripadvisor.png" alt="">                   
            </div>
          </div>
          <div class="footer-top-middle">
            <h5>Our Social Handles</h5>
            <div class="social-icons-container">
              <a href="https://facebook.com" class="footer-icon"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="https://twitter.com" class="footer-icon"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://instagram.com" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://linkedin.com" class="footer-icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="footer-top-right">
            <h5>Our Payment Methods</h5>
            <div class="payment-images">
              <img src="../../images/payment/ips.png" alt="">
              <img src="../../images/payment/esewa.png" alt="">
              <img src="../../images/payment/fone.png" alt="">
              <img src="../../images/payment/khalti.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom-inner">
          <div class="footer-about">
            <img src="../../images/logo.png" alt="">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Ratione, tempore sequi ea enim debitis ipsum repellendus ut,
              aut modi inventore quo eos at a dolorem iure perferendis
              molestias nostrum perspiciatis.
            </p>
          </div>
          <div class="footer-links">
            <h5>Quick Links</h5>
            <div class="footer-link-items">
                <a class="footer-link-tem" href="../../index.html">Home</a>
                <a class="footer-link-tem" href="../accomodations/index.html">Accomodations</a>
                <a class="footer-link-tem" href="../packages/index.html">Packages</a>
                <a class="footer-link-tem" href="../dinings/index.html">Dinings</a>
                <a class="footer-link-tem" href="../activities/index.html">Activities</a>
                <a class="footer-link-tem" href="../payment/index.html">Payment Info</a>
                <a class="footer-link-tem" href="../about/index.html">About</a>
                <a class="footer-link-tem" href="../contact/index.html">Contact</a>
              </div>
          </div>

          <div class="footer-contact">
            <h5>Contact Us</h5>
            <div class="footer-contact-items">
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-envelope"></i>
                </span>
                info@innofdreams.com.np
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-phone"></i>
                </span>
                01-4522272, 9855652292
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-brands fa-whatsapp"></i>
                </span>
                9855652392
              </div>
              <div class="contact-item">
                <span>
                  <i class="fa-solid fa-location-dot"></i>
                </span>
                Ranikot, Suryabiniyak, Bhaktapur
              </div>
            </div>
          </div>
          <div class="important-links">
            <a class="footer-link-tem" href="">Cancellation & Refund</a>
            <a class="footer-link-tem" href="">Terms & Conditions</a>
            <a class="footer-link-tem" href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-below">
      © 2024 <span class="header-logo"> <span>Inn of Dreams Pvt. Ltd. </span>
        All rights reserved.
    </div>
  </footer>
  
  <div class="small-nav-container">
    <div class="container">
      
      <div class="small-nav-inner">
        <div class="small-nav-item">
          <a href="../../index.html" onClick="removeNavDrop(event)">Home</a>
        </div>
        <div class="small-nav-item">
          <a href="../accomodations/index.html">Accomodations</a>
        </div>
        <div class="small-nav-item">
          <a href="../packages/index.html">Packages</a>
        </div>

        <div class="small-nav-item">
          <a href="../dining/index.html">Dinings</a>
        </div>
        <div class="small-nav-item">
          <a href="../activities/index.html">Activities</a>
          <div class="small-nav-item">
            <a href="../payment/index.html">Payment Info</a>
          </div>
          <div class="small-nav-item">
            <a href="../about/index.html">ABout</a>
          </div>
          <div class="small-nav-item">
            <a href="../contact/index.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="small-nav-close" onclick="onCrossPressed(event)">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"
    integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.umd.min.js"
    integrity="sha512-dc8xJSGs0ib9uo0fLT/v4wp2LG7+4OSzc+UpFiIKiv6QP/e4hZH/S8manUCTtO3tNVGzcje8uJjSdL+NH29blQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.umd.min.js"
    integrity="sha512-OUF2jbRheQR5yXPCvXN71udWa5cvwPf+shcXM+5GrW1vtNurTn7az8LCP3hS50gm17ULXdh3cdkhiPa0Qqyczw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/mediumZoom/lg-medium-zoom.umd.min.js"
    integrity="sha512-xwwdYFH/uD+GZ8QhMEhDNBKMne9D43tMNRnLM0bnpYwlIw5QItMyGmiZ9cZ4CoZNfu70orn3KFQpi5OijYsIrA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/vimeoThumbnail/lg-vimeo-thumbnail.umd.min.js"
    integrity="sha512-Cj99XvyphwDyw1jjyv9WumdPgupwh9iwzx2OvgdSZMP/awF03g5l8WV1iXLekV/5OEw4p+YJvZ8/mMgr2pN+HA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../../js/roomswiper.js"></script>
  <script src="../../js/booking.js"></script>
  <script src="../../js/nav.js"></script>


</body>

</html>