.apartment-inner {
  margin-top: var(--header-height);
}
.apartment-inner .apartment-heading-section {
  background-color: var(--bg-light);
  padding: 30px 0;
}
.apartment-inner .apartment-heading-section .apartment-heading-inner .apartment-heading-top .apartment-sub-title {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
.apartment-inner .apartment-heading-section .apartment-heading-inner .apartment-heading-top .apartment-sub-title .apartment-address {
  color: #000;
  font-size: 14px;
}
.apartment-inner .apartment-heading-section .apartment-heading-inner .apartment-heading-top .apartment-sub-title .apartment-address span {
  font-size: 12px;
  margin-right: 5px;
}
.apartment-inner .apartment-images-section {
  background-color: var(--bg-light);
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide {
  width: calc(70% - 30px);
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomswiper .swiper-wrapper .room-image img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomswiper .swiper-wrapper .room-image img {
    height: 300px;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail {
  margin-top: 30px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail .swiper-wrapper {
  flex-wrap: wrap;
  row-gap: 15px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail .swiper-wrapper .room-thumbnail {
  width: 80px !important;
  cursor: pointer;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail .swiper-wrapper .room-thumbnail:hover img {
  filter: brightness(0.5);
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail .swiper-wrapper .room-thumbnail img {
  width: 100%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .roomthumbnail .swiper-slide-thumb-active img {
  filter: brightness(0.2);
}
@media (max-width: 992px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide {
    width: 100%;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .ap-slider {
  width: 100%;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .ap-images-con {
  width: 100%;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .ap-images-con img {
  width: 100%;
  height: 415px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .ap-images-slide .ap-images-con img {
    height: 350px;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top img {
  width: calc(70% - 30px);
}
@media (max-width: 992px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top img {
    width: 100%;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box {
  padding: 10px 10px;
  border: 1px solid grey;
  width: 30%;
  height: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
}
@media (max-width: 992px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box {
    position: static;
    width: 100%;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-type {
  margin-bottom: 4px;
  color: var(--brand-color-1);
  font-size: 14px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-name {
  font-size: 18px;
  font-weight: bold;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .points-container .points .icon {
  font-size: 10px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .points-container .points .text {
  color: grey;
  font-size: 13px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-buttons {
  display: flex;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-buttons button {
  width: 100%;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-price {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 500;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-price-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-price-list:not(:last-child) {
  margin-bottom: 5px;
  font-size: 15px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-price-list .price-heading {
  font-size: 15px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-highlights {
  margin-bottom: 20px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-highlights .ap-highlights-heading {
  font-size: 18px;
  margin-bottom: 4px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-highlights .ap-highlights-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-left: 6px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .ap-highlights .ap-highlights-item span {
  color: grey;
  margin-right: 8px;
  font-size: 12px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .ap-images-top .book-box .main-button {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.apartment-inner .apartment-images-section .apartment-images-inner .book-sticky {
  justify-content: flex-end;
}
.apartment-inner .apartment-images-section .apartment-images-inner .book-sticky .ap-images-slide {
  margin-right: auto;
}
.apartment-inner .apartment-images-section .apartment-images-inner .book-sticky .book-box {
  z-index: 55;
  position: fixed;
  top: var(--header-height);
  width: 300px;
}
@media (max-width: 992px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .book-sticky .book-box {
    z-index: 1;
    position: static;
    width: 100%;
  }
}
.apartment-inner .apartment-images-section .apartment-images-inner .facilities-collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
  width: 70%;
}
@media (max-width: 992px) {
  .apartment-inner .apartment-images-section .apartment-images-inner .facilities-collection {
    width: 100%;
  }
}
.apartment-inner .apartment-list {
  padding: 30px 0 10px;
}
.apartment-inner .apartment-list .apartment-list-inner {
  display: flex;
  flex-direction: row;
  row-gap: 6px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
  width: 70%;
}
@media (max-width: 992px) {
  .apartment-inner .apartment-list .apartment-list-inner {
    width: 100%;
  }
}
.apartment-inner .apartment-list .apartment-list-inner .ap-list-item {
  width: 50%;
  font-size: 15px;
}
@media (max-width: 992px) {
  .apartment-inner .apartment-list .apartment-list-inner .ap-list-item {
    width: 100%;
  }
}
.apartment-inner .apartment-list .apartment-list-inner .ap-list-item .ap-item-icon {
  color: var(--brand-color-1);
  margin-right: 7px;
  font-size: 12px;
}
.apartment-inner .ap-distances .about-distances {
  padding: 50px 0 30px;
  width: 70%;
}
@media (max-width: 992px) {
  .apartment-inner .ap-distances .about-distances {
    width: 100%;
  }
}
.apartment-inner .ap-distances .about-distances .distances-list-container {
  width: 100%;
}
.apartment-inner .ap-distances .about-distances .distances-list-container .distance-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.apartment-inner .ap-distances .about-distances .distances-list-container .distance-list-item:not(:last-child) {
  margin-bottom: 10px;
}
.apartment-inner .ap-distances .about-distances .distances-list-container .distance-list-item .distance-text {
  width: 180px;
}
.apartment-inner .ap-distances .about-distances .distances-list-container .distance-list-item .distance-line {
  border-bottom: 1px dashed #DDD;
  height: 1px;
  flex-grow: 1;
  margin: 0 15px;
}
.apartment-inner .ap-distances .about-distances .distances-list-container .distance-list-item .distance-d {
  width: 70px;
  font-size: 15px;
}
.apartment-inner .apartment-desc {
  padding: 30px 0 10px;
  background-color: var(--bg-light);
}
.apartment-inner .apartment-desc .apartment-desc-inner {
  width: 70%;
  text-align: justify;
}
@media (max-width: 768px) {
  .apartment-inner .apartment-desc .apartment-desc-inner {
    width: 100%;
  }
}
.apartment-inner .apartment-map {
  padding: 30px 0;
  background-color: var(--bg-light);
}
.book-box-sticky {
  position: fixed;
  right: 50px;
  top: 0;
  width: 300px !important;
  height: 300px !important;
  background: white;
}
@media (max-width: 992px) {
  .book-box-sticky {
    position: static;
    width: 100% !important;
  }
}
@media (max-width: 1024) {
  .book-box-sticky {
    right: 100px;
  }
}

.reservation-modal {
  width: 50% !important;
  border-radius: 20px;
  overflow: hidden !important;
}
@media (max-width: 992px) {
  .reservation-modal {
    width: 70% !important;
  }
}
@media (max-width: 768px) {
  .reservation-modal {
    width: 100% !important;
  }
}
.reservation-modal .reservation-modal-image {
  display: flex;
  justify-content: center;
}
.reservation-modal .reservation-modal-image img {
  width: 200px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  border: 1px solid var(--brand-color-1);
  padding: 5px;
  border-radius: 50%;
}
.reservation-modal .reservation-modal-title {
  margin-top: 8px;
  text-align: center;
}
.reservation-modal .form-label {
  font-size: 14px;
  margin-bottom: 2px;
}
.reservation-modal .form-control {
  font-size: 14px;
}
.reservation-modal .text-muted.form-text {
  font-size: 12px;
}
.reservation-modal .main-button {
  margin-top: 15px;
}/*# sourceMappingURL=styles.css.map */