<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  
    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="./styles.css">

    <title>Document</title>
</head>
<body>
    

    <header class="top-header">
        <div class="container">
          <div class="top-header-inner">
            <a class="header-logo" href="../../index.html">
              <img src="../../images/logo.png" alt="">
            </a>
            <ul class="nav">
              <li class="nav-item">
                <a href="../../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="../accomodations/index.html">Accomodation</a>
              </li>
              <li class="nav-item">
                <a href="../dinings/index.html">Dining</a>
              </li>
              <li class="nav-item">
                <a href="../packages/index.html">Packages</a>
              </li>
              <li class="nav-item">
                <a href="../activities/index.html">Activities</a>
              </li>
              <li class="nav-item">
                <a href="./index.html">Payment Info</a>
              </li>
              <li class="nav-item">
                <a href="../about/index.html">About</a>
              </li>
              <li class="nav-item">
                <a href="../contact/index.html">Contact</a>
              </li>
            </ul>
            <a class="header-call" href="tel:+9779855652392">
              <div class="call-icon">
                <i class="fa-solid fa-phone"></i>
    
              </div>
              <div class="call-info">
                <span>24/7 Communication</span>
                <span>+977 9855652392</span>
              </div>
            </a>
    
            <nav class="small-nav">
              <span class="header-bars" onclick="onBarsPressed(event)">
                <i class="fa-solid fa-bars"></i>
              </span>
            </nav>
          </div>
        </div>
      </header>
    <section class="page-top">
        <div class="page-image">
            <img src="https://assets.ey.com/content/dam/ey-sites/ey-com/en_in/topics/cybersecurity/2022/12/ey-digital-payment.jpg" alt="" />
            <div class="shade"></div>
        </div>
        <div class="container">
            <h1 class="page-top-header">Payment</h1>
            <p class="page-top-desc">You Can Use Digital Payment Methods</p>
        </div>
    </section>
    <section class="page-lists">
      <div class="container">
        <div class="inner">
          <div class="title-outer">
            <span class="title-icon">
              <i class="fa-solid fa-signs-post"></i>
            </span>
            <div class="section-heading-container">
              <h2 class="section-heading">Our Payment Methods</h2>
            </div>
  
          </div>
          <div class="topics">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Fone Pay</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Esewa</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Khalti</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="pay-container">
                        <div class="pay-qr">
                            <img src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg" alt="">
                        </div>
                        <div class="pay-details">
                                <div class="number">494950002949499</div>
                                <div class="name">Name Family Name</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="pay-container">
                        <div class="pay-qr">
                            <img src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg" alt="">
                        </div>
                        <div class="pay-details">
                                <div class="number">94848883933</div>
                                <div class="name">Name Family Name</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="pay-container">
                        <div class="pay-qr">
                            <img src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg" alt="">
                        </div>
                        <div class="pay-details">
                                <div class="number">98488383939</div>
                                <div class="name">Name Family Name</div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="destination-book">
        <div class="container">
            <div class="destination-inner">
                <div class="book-left">
                    <img src="../../images/book.png" alt="">
                </div>
                <div class="book-right">
                    <div class="title-outer">
                        <span class="title-icon">
                            <i class="fa-solid fa-signs-post"></i>
                        </span>
                        <div class="section-heading-container">
                            <h2 class="section-heading">Send Payment Receipt</h2>
                            <p class="section-sub-heading">Our team will reach back to you as soon as possible</p>

                        </div>

    
                    </div>
                    <form action="">
                        <!-- <h2 class="section-header">Book Flights</h2> -->

                        <div class="book-form-inputs">
                            <div class="input-container">
                                <input type="text" id="name" name="name" />
                                <label for="name">Name</label>
                            </div>

                            <div class="input-container">
                                <input type="text" id="email" name="email" />
                                <label for="email">Email</label>
                            </div>
                            <div class="input-container">
                                <input type="text" id="phone" name="phone" />
                                <label for="phone">Phone</label>
                            </div>
                            <div class="input-container">
                                <input type="date" id="date" name="date" />
                                <label for="date">Date</label>
                            </div>

                            <div class="input-container">
                                <input type="text" id="destination" name="destination" />
                                <label for="destination">Destination</label>
                            </div>

                        </div>


                        <div class="form-button-container">
                            <button class="alternate-button" type="submit">Book Now</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-inner">
              <div class="footer-top-left">
                <h5>We are associated with</h5>
                <div class="association-images">
                  <img src="../../images/associate/bookingcom.png" alt="">
                  <img src="../../images/associate/tripadvisor.png" alt="">                   
                </div>
              </div>
              <div class="footer-top-middle">
                <h5>Our Social Handles</h5>
                <div class="social-icons-container">
                  <a href="https://facebook.com" class="footer-icon"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://twitter.com" class="footer-icon"><i class="fa-brands fa-twitter"></i></a>
                  <a href="https://instagram.com" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://linkedin.com" class="footer-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <div class="footer-top-right">
                <h5>Our Payment Methods</h5>
                <div class="payment-images">
                  <img src="../../images/payment/ips.png" alt="">
                  <img src="../../images/payment/esewa.png" alt="">
                  <img src="../../images/payment/fone.png" alt="">
                  <img src="../../images/payment/khalti.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-inner">
              <div class="footer-about">
                <img src="../../images/logo.png" alt="">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ratione, tempore sequi ea enim debitis ipsum repellendus ut,
                  aut modi inventore quo eos at a dolorem iure perferendis
                  molestias nostrum perspiciatis.
                </p>
              </div>
              <div class="footer-links">
                <h5>Quick Links</h5>
                <div class="footer-link-items">
                    <a class="footer-link-tem" href="../../index.html">Home</a>
                    <a class="footer-link-tem" href="../accomodations/index.html">Accomodations</a>
                    <a class="footer-link-tem" href="../packages/index.html">Packages</a>
                    <a class="footer-link-tem" href="../dinings/index.html">Dinings</a>
                    <a class="footer-link-tem" href="../activities/index.html">Activities</a>
                    <a class="footer-link-tem" href="../payment/index.html">Payment Info</a>
                    <a class="footer-link-tem" href="../about/index.html">About</a>
                    <a class="footer-link-tem" href="../contact/index.html">Contact</a>
                  </div>
              </div>
    
              <div class="footer-contact">
                <h5>Contact Us</h5>
                <div class="footer-contact-items">
                  <div class="contact-item">
                    <span>
                      <i class="fa-solid fa-envelope"></i>
                    </span>
                    info@innofdreams.com.np
                  </div>
                  <div class="contact-item">
                    <span>
                      <i class="fa-solid fa-phone"></i>
                    </span>
                    01-4522272, 9855652292
                  </div>
                  <div class="contact-item">
                    <span>
                      <i class="fa-brands fa-whatsapp"></i>
                    </span>
                    9855652392
                  </div>
                  <div class="contact-item">
                    <span>
                      <i class="fa-solid fa-location-dot"></i>
                    </span>
                    Ranikot, Suryabiniyak, Bhaktapur
                  </div>
                </div>
              </div>
              <div class="important-links">
                <a class="footer-link-tem" href="">Cancellation & Refund</a>
                <a class="footer-link-tem" href="">Terms & Conditions</a>
                <a class="footer-link-tem" href="">Privacy Policy</a>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-below">
          © 2024 <span class="header-logo"> <span>Inn of Dreams Pvt. Ltd. </span>
            All rights reserved.
        </div>
      </footer>
      
    <div class="small-nav-container">
        <div class="container">
          
      <div class="small-nav-inner">
        <div class="small-nav-item">
          <a href="../../index.html" onClick="removeNavDrop(event)">Home</a>
        </div>
        <div class="small-nav-item">
          <a href="../accomodations/index.html">Accomodations</a>
        </div>
        <div class="small-nav-item">
          <a href="../packages/index.html">Packages</a>
        </div>

        <div class="small-nav-item">
          <a href="../dining/index.html">Dinings</a>
        </div>
        <div class="small-nav-item">
          <a href="../activities/index.html">Activities</a>
          <div class="small-nav-item">
            <a href="../payment/index.html">Payment Info</a>
          </div>
          <div class="small-nav-item">
            <a href="../about/index.html">ABout</a>
          </div>
          <div class="small-nav-item">
            <a href="../contact/index.html">Contact</a>
          </div>
        </div>
      </div>
        </div>
        <div class="small-nav-close" onclick="onCrossPressed(event)">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="./js/heroswiper.js"></script>
      <script src="./js/activityswiper.js"></script>
      <script src="../../js/nav.js"></script>

</body>
</html>