.page-lists .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-lists .inner .nav-tabs {
  display: flex;
  margin-bottom: 20px;
  justify-content: flex-start;
  -moz-column-gap: 20px;
       column-gap: 20px;
  border-bottom: none;
}
.page-lists .inner .nav-tabs .nav-item {
  background-color: #f5f5f5;
  border: none;
  font-weight: 500;
  font-size: 14px;
  border-radius: 6px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.page-lists .inner .nav-tabs .nav-item button {
  background-color: transparent;
  color: #000;
  border: none;
}
@media (max-width: 768px) {
  .page-lists .inner .nav-tabs .nav-item {
    background-color: #fff;
  }
}
@media (max-width: 768px) {
  .page-lists .inner .nav-tabs .nav-item {
    font-size: 13px;
    padding: 6px 10px;
  }
}
.page-lists .inner .nav-tabs .nav-item:hover {
  color: var(--brand-color-1);
}
.page-lists .inner .nav-tabs .active {
  color: var(--brand-color-1) !important;
}
.page-lists .inner .topics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-lists .inner .pay-container .pay-qr img {
  width: 300px;
}
@media (max-width: 768px) {
  .page-lists .inner .pay-container .pay-qr img {
    width: 200px;
  }
}
.page-lists .inner .pay-container .pay-details {
  text-align: center;
  margin-top: 10px;
}

/***destination book***/
.destination-book {
  background-color: #f4f6fd;
}
.destination-book .destination-inner {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
}
@media (max-width: 768px) {
  .destination-book .destination-inner {
    padding: 30px 0;
    flex-direction: column;
  }
}
.destination-book .destination-inner .book-left {
  width: 50%;
  flex: auto;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-left {
    width: 100%;
  }
}
.destination-book .destination-inner .book-left img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-left img {
    height: 300px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.destination-book .destination-inner .book-right {
  width: calc(50% - 40px);
  flex: auto;
}
@media (max-width: 768px) {
  .destination-book .destination-inner .book-right {
    width: 100%;
  }
}
.destination-book .destination-inner .book-right .title-outer {
  margin-bottom: 30px;
}
.destination-book .destination-inner .book-right .input-container {
  position: relative;
  margin-bottom: 15px;
}
.destination-book .destination-inner .book-right input,
.destination-book .destination-inner .book-right textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 15px;
  padding-top: 0px;
  padding-top: 25px;
  min-height: 70px;
  width: 100%;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.destination-book .destination-inner .book-right label {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 0 15px;
  pointer-events: none;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}/*# sourceMappingURL=styles.css.map */