
.page-lists{
    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .nav-tabs {
            display: flex;
            margin-bottom: 20px;
            justify-content: flex-start;
            column-gap: 20px;
            border-bottom: none;
    
            .nav-item {
              background-color: #f5f5f5;
            //   padding: 10px 20px;
              border: none;
              font-weight: 500;
              font-size: 14px;
              border-radius: 6px;
              transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
              button{
                background-color: transparent;
                color: #000;
                border: none;
              }
              @media (max-width:768px) {
                background-color: #fff;
                
              }
    
              @media (max-width: 768px) {
                font-size: 13px;
                padding: 6px 10px;
   
              }
    
              &:hover {
                color: var(--brand-color-1);
              }
   
            }
    
            .active {
              color: var(--brand-color-1) !important;
            }
          }
        .topics{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .pay-container{

            .pay-qr{
                img{
                    width: 300px;
                    @media (max-width:768px) {
                        width: 200px;
                        
                    }
                }
            }
            .pay-details{
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}


/***destination book***/
.destination-book {
    background-color: #f4f6fd;

    .destination-inner {
        display: flex;
        column-gap: 40px;
        align-items: center;
        flex-wrap: wrap;
        padding: 60px 0;

        @media (max-width: 768px) {
            padding: 30px 0;
            flex-direction: column;
        }

        .book-left {
            width: 50%;
            flex: auto;

            @media (max-width: 768px) {
                width: 100%;

            }

            img {
                width: 100%;
                height: 500px;
                object-fit: cover;
                @media (max-width: 768px) {
                    height: 300px;
                    object-fit: contain;
                    
                }
            }
        }

        .book-right {
            width: calc(50% - 40px);
            flex: auto;

            @media (max-width: 768px) {
                width: 100%;

            }

            .title-outer {
                margin-bottom: 30px;
            }

            .input-container {
                position: relative;
                margin-bottom: 15px;
            }

            input,
            textarea {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0 15px;
                padding-top: 0px;
                padding-top: 25px;
                min-height: 70px;
                width: 100%;
                transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            label {
                position: absolute;
                top: 10px;
                left: 0;
                padding: 0 15px;
                pointer-events: none;
                font-size: 14px;
                transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }
    }
}