<!-- wp:woocommerce/add-to-cart-with-options-grouped-product-selector -->
<div
	class="wp-block-woocommerce-add-to-cart-with-options-grouped-product-selector"
	role="list"
>
	<!-- wp:woocommerce/add-to-cart-with-options-grouped-product-selector-item -->
	<div
		class="wp-block-woocommerce-add-to-cart-with-options-grouped-product-selector-item"
		role="listitem"
	>
		<!-- wp:group {"style":{"spacing":{"margin":{"top":"1rem","bottom":"1rem"}}},"layout":{"type":"flex","orientation":"horizontal","flexWrap":"nowrap"}} -->
		<div
			class="wp-block-group"
			style="margin-top: 1rem; margin-bottom: 1rem"
		>
			<!-- wp:woocommerce/add-to-cart-with-options-quantity-selector {"quantitySelectorStyle":"stepper"} /-->

			<!-- wp:post-title {"isLink":true,"style":{"layout":{"selfStretch":"fill"},"spacing":{"margin":{"top":"0","bottom":"0"}},"typography":{"fontWeight":400}},"fontSize":"medium"} /-->

			<!-- wp:woocommerce/product-price {"textAlign":"right","isDescendentOfSingleProductTemplate":true,"isDescendentOfSingleProductBlock":true,"fontSize":"medium","style":{"typography":{"fontWeight":400}}} /-->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:woocommerce/add-to-cart-with-options-grouped-product-selector-item -->
</div>
<!-- /wp:woocommerce/add-to-cart-with-options-grouped-product-selector -->
<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:woocommerce/product-button {"textAlign":"left","fontSize":"small"} /--></div>
<!-- /wp:group -->
