.dining-box {
  position: relative;
  cursor: pointer;
}
.dining-box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.dining-box:hover .shade {
  opacity: 1;
}
.dining-box:hover .shade .title {
  transform: translate(0, 0) !important;
}
.dining-box .shade {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all 500ms ease;
  padding: 15px;
}
.dining-box .shade .shade-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
}
.dining-box .shade .shade-inner .title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transform: translate(0, 30px);
  transition: all 500ms ease;
  transition-delay: 200ms;
}/*# sourceMappingURL=dining.css.map */