.dining-box {
    position: relative;
    cursor: pointer;
    img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    &:hover{
        .shade{
            opacity: 1;
            .title{
                transform: translate(0, 0)!important;
            }
        }
    }
    .shade{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0, 0.7);
        opacity: 0;
        transition: all 500ms ease;
        padding: 15px;
        .shade-inner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            border: 2px solid #fff;
            .title{
                font-size: 24px;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                transform: translate(0,30px);
                transition: all 500ms ease;
                transition-delay: 200ms;

            }

        }
    }
}
