.page-lists {
    .inner {
        width: 70%;
        margin: auto;
        @media (max-width: 768px) {
            width: 100%;
            
        }



        .distances-list-container {
            width: 100%;

            .distance-list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                .distance-text {

                    width: 180px;
                }

                .distance-line {
                    border-bottom: 1px dashed #DDD;
                    height: 1px;
                    flex-grow: 1;
                    margin: 0 15px
                }

                .distance-d {
                    width: 70px;
                    font-size: 15px;
                }
            }
        }


    }
}

.choose-us-section {
    background-image: url('https://www.kootenayrockies.com/wp-content/uploads/2020/01/Web-Top-of-pg-Cathedral-II.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    .inner {
        .section-heading-container {
            color: #fff;

            h2 {
                color: #fff;
                text-align: center;
            }

            p {
                text-align: center;
                color: #fff;
            }
        }

        .choose-container {
            display: flex;
            justify-content: center;
            column-gap: 30px;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            row-gap: 30px;

            @media (max-width: 768px) {
                width: 100%;

            }

            .choose-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                    border: 1px solid var(--brand-color-1);
                    padding: 4px;
                }

                .choose-details {
                    color: #fff;
                    text-align: center;

                    .choose-title {
                        font-size: 14px;
                    }

                    .choose-info {
                        font-size: 12px;
                    }
                }
            }
        }
    }

}